{
    "name": "ohseesoftware/laravel-queue-fake",
    "description": "Describe your package here.",
    "keywords": [
        "ohseesoftware",
        "laravel"
    ],
    "homepage": "https://github.com/ohseesoftware/laravel-queue-fake",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Owen Conti",
            "email": "owen@ohseemedia.com"
        }
    ],
    "require": {
        "php": "^7.3",
        "illuminate/support": ">6.0"
    },
    "require-dev": {
        "orchestra/testbench": "^5.0",
        "php-coveralls/php-coveralls": "^2.2",
        "phpunit/phpunit": "^8.5",
        "squizlabs/php_codesniffer": "*"
    },
    "autoload": {
        "psr-4": {
            "OhSeeSoftware\\LaravelQueueFake\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OhSeeSoftware\\LaravelQueueFake\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    }
}
